#BlueJ class context
comment0.target=HemogramaAnalyzerTest
comment1.params=
comment1.target=void\ setUp()
comment2.params=
comment2.target=void\ tearDown()
comment3.params=
comment3.target=void\ testCalcularHb()
comment4.params=
comment4.target=void\ testCalcularHbComHematocritoZero()
comment5.params=
comment5.target=void\ testCalcularVCM()
comment6.params=
comment6.target=void\ testCalcularVCMComNumeroEritrocitosZero()
comment7.params=
comment7.target=void\ testAnalisarHemograma()
numComments=8
