#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=103
objectbench.width=478
package.divider.horizontal=0.5987684729064039
package.divider.vertical=0.802275960170697
package.editor.height=431
package.editor.width=687
package.editor.x=662
package.editor.y=74
package.frame.height=662
package.frame.width=845
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=controller
target1.type=PackageTarget
target1.width=120
target1.x=560
target1.y=20
target2.height=82
target2.name=view
target2.type=PackageTarget
target2.width=120
target2.x=420
target2.y=20
target3.height=82
target3.name=model
target3.type=PackageTarget
target3.width=120
target3.x=250
target3.y=20
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
