#BlueJ package file
objectbench.height=76
objectbench.width=475
package.divider.horizontal=0.5998013902681231
package.divider.vertical=0.8920163766632548
package.editor.height=691
package.editor.width=681
package.editor.x=684
package.editor.y=68
package.frame.height=881
package.frame.width=840
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AppView
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=Estudante
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=110
target3.height=70
target3.name=app.fxml
target3.type=ExternalFileTarget
target3.width=120
target3.x=140
target3.y=110
