#BlueJ package file
dependency1.from=EstudanteRepositorio
dependency1.to=Database
dependency1.type=UsesDependency
dependency2.from=EstudanteRepositorio
dependency2.to=Estudante
dependency2.type=UsesDependency
dependency3.from=PatientRecordDAO
dependency3.to=PatientRecord
dependency3.type=UsesDependency
objectbench.height=92
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.8011182108626198
package.editor.height=381
package.editor.width=627
package.editor.x=731
package.editor.y=124
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EstudanteRepositorio
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=0
target1.y=480
target2.height=70
target2.name=Estudante
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=580
target3.height=70
target3.name=PatientRecord
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=130
target4.height=70
target4.name=Database
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=670
target5.height=70
target5.name=PatientRecordDAO
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=440
target5.y=230
