#BlueJ package file
objectbench.height=78
objectbench.width=433
package.divider.horizontal=0.6000545256270446
package.divider.vertical=0.865815691158157
package.editor.height=551
package.editor.width=595
package.editor.x=780
package.editor.y=88
package.frame.height=742
package.frame.width=768
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AppController
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=670
target2.height=70
target2.name=PatientRecordController
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=220
target2.y=110
